<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="laba2NAME.Harvester">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUABAAAAAEAAACIAAAQAAAAAAAAAAAEAAAAAAAMAAA=</HashCode>
      <FileName>harvester.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mode" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="laba2NAME.mode">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAEAAAAAAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>mode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>